# craft

./: pom.xml
doc/: sys_users.sql
src/main/java/com/craft/rms/Base/: AjaxReturnInfo.java  BaseAction.java  LogProvider.java  Pager.java  ResultStatus.java
src/main/java/com/craft/rms/common/: D.java
src/main/java/com/craft/rms/config/: MyBtaisConfig.java  RootConfig.java  WebAppConfig.java  WebAppInitialer.java  WebMvcConfig.java
src/main/java/com/craft/rms/config/filter/: ExceptionFilter.java  LoginFilter.java
src/main/java/com/craft/rms/config/interceptor/: LoginInterceptor.java
src/main/java/com/craft/rms/config/websocket/: WebSocketConfig.java
src/main/java/com/craft/rms/modules/sys/controller/: ChatAction.java  ChatRoomAction.java  LoginAction.java  UserAction.java
src/main/java/com/craft/rms/modules/sys/dao/: UserDao.java
src/main/java/com/craft/rms/modules/sys/model/: SysUsers.java
src/main/java/com/craft/rms/modules/sys/model/message/: ChatMessage.java
src/main/java/com/craft/rms/modules/sys/service/: UserService.java
src/main/java/com/craft/rms/modules/sys/service/impl/: UserServiceImpl.java
src/main/java/com/craft/rms/utils/: BeanUtils.java  StringUtils.java
src/main/resources/: ehcahe.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  mybatis-spring.xml  rebel.xml
src/main/resources/mappings/sys/: UserDao.xml
src/main/resources/tomcatConfig/: context.xml
src/main/webapp/: .project
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html
src/main/webapp/WEB-INF/views/jsp/: login.jsp
src/main/webapp/WEB-INF/views/jsp/sys/: chat.jsp  user.jsp
src/main/webapp/static/: globalStyle.jsp  globalStyle_insdep.jsp  head.html  uniform.jsp
src/main/webapp/static/app/css/: unicorn.login.css  uniform.css
src/main/webapp/static/app/js/: uniform.js
src/main/webapp/static/insdep/: icon.css
src/main/webapp/static/insdep/plus/chat/: chat.css
src/main/webapp/static/insdep/plus/timeline/: style.css
src/main/webapp/static/insdep/plus/upload/: style.css
src/main/webapp/static/json/: datagrid_data.json
src/test/java/com/craft/rms/modules/sys/: Test.java  UserTest.java
