# Global logging configuration
log4j.rootLogger=ERROR, Console
# MyBatis logging configuration...
log4j.logger.com.craft.modules=TRACE
# Console output...
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Sql level
log4j.logger.java.sql=DEBUG, Console
log4j.appender.sqlDebug=org.apache.log4j.ConsoleAppender
log4j.appender.sqlDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

# Springframework level
log4j.logger.org.springframework=INFO, Springframework
log4j.appender.Springframework=org.apache.log4j.ConsoleAppender
log4j.appender.Springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.Springframework.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n


